{
  "name": "cvapp-backend",
  "version": "1.0.0",
  "description": "Backend API for CV parsing with OpenAI integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "cv",
    "parser",
    "openai",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.7.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.0",
    "pdf-parse": "^1.1.1"
  }
}
